|νεα δημοκρατια                                                                 |13677|0.32544913741820347  |
|πανελληνιο σοσιαλιστικο κινημα                                                 |11458|0.2726472337894111   |
|συνασπισμος ριζοσπαστικης αριστερας                                            |5002 |0.11902439024390243  |
|κομμουνιστικο κομμα ελλαδας                                                    |3577 |0.085116002379536    |
|λαικος ορθοδοξος συναγερμος                                                    |1267 |0.030148720999405115 |
|λαικος συνδεσμος - χρυση αυγη                                                  |1184 |0.028173706127305177 |
|συνασπισμος της αριστερας των κινηματων και της οικολογιας                     |964  |0.022938726948245093 |
|δημοκρατικη συμπαραταξη (πανελληνιο σοσιαλιστικο κινημα - δημοκρατικη αριστερα)|860  |0.020464009518143964 |
|εξωκοινοβουλευτικός                                                            |737  |0.017537180249851278 |
|ανεξαρτητοι ελληνες - πανος καμμενος                                           |487  |0.011588340273646639 |
|ανεξαρτητοι (εκτος κομματος)                                                   |382  |0.00908982748364069  |
|κινημα αλλαγης                                                                 |331  |0.007876264128494943 |
|ανεξαρτητοι ελληνες εθνικη πατριωτικη δημοκρατικη συμμαχια                     |318  |0.007566924449732302 |
|το ποταμι                                                                      |306  |0.007281380130874479 |
|δημοκρατικη αριστερα                                                           |294  |0.006995835812016657 |
|δημοκρατικο κοινωνικο κινημα                                                   |291  |0.006924449732302201 |
|ενωση κεντρωων                                                                 |280  |0.006662700773349197 |
|ελληνικη λυση - κυριακος βελοπουλος                                            |277  |0.006591314693634741 |
|μετωπο ευρωπαικης ρεαλιστικης ανυπακοης (μερα25)                               |125  |0.00297441998810232  |
|ανεξαρτητοι δημοκρατικοι βουλευτες                                             |110  |0.0026174895895300417|
|πολιτικη ανοιξη                                                                |74   |0.0017608566329565735|
|οικολογοι εναλλακτικοι (ομοσπονδια οικολογικων εναλλακτικων οργανωσεων)        |22   |5.234979179060083E-4 |
|λαικη ενοτητα                                                                  |1    |2.3795359904818562E-5|
|δημοκρατικη ανανεωση                                                           |1    |2.3795359904818562E-5|