|πανελληνιο σοσιαλιστικο κινημα                                                 |2178 |0.2698550365506133   |
|νεα δημοκρατια                                                                 |2030 |0.2515177797051171   |
|συνασπισμος ριζοσπαστικης αριστερας                                            |1369 |0.16961962582084003  |
|κομμουνιστικο κομμα ελλαδας                                                    |1137 |0.1408747367116838   |
|συνασπισμος της αριστερας των κινηματων και της οικολογιας                     |179  |0.022178168752323132 |
|λαικος ορθοδοξος συναγερμος                                                    |177  |0.02193036798414075  |
|εξωκοινοβουλευτικός                                                            |145  |0.01796555569322265  |
|δημοκρατικη συμπαραταξη (πανελληνιο σοσιαλιστικο κινημα - δημοκρατικη αριστερα)|133  |0.01647875108412836  |
|λαικος συνδεσμος - χρυση αυγη                                                  |108  |0.013381241481848594 |
|ανεξαρτητοι ελληνες - πανος καμμενος                                           |101  |0.012513938793210258 |
|κινημα αλλαγης                                                                 |70   |0.008673026886383347 |
|ανεξαρτητοι (εκτος κομματος)                                                   |69   |0.008549126502292156 |
|δημοκρατικη αριστερα                                                           |60   |0.007434023045471441 |
|το ποταμι                                                                      |58   |0.00718622227728906  |
|δημοκρατικο κοινωνικο κινημα                                                   |54   |0.006690620740924297 |
|ενωση κεντρωων                                                                 |47   |0.005823318052285962 |
|ανεξαρτητοι ελληνες εθνικη πατριωτικη δημοκρατικη συμμαχια                     |46   |0.005699417668194771 |
|ελληνικη λυση - κυριακος βελοπουλος                                            |38   |0.004708214595465246 |
|μετωπο ευρωπαικης ρεαλιστικης ανυπακοης (μερα25)                               |31   |0.003840911906826911 |
|ανεξαρτητοι δημοκρατικοι βουλευτες                                             |23   |0.0028497088340973856|
|οικολογοι εναλλακτικοι (ομοσπονδια οικολογικων εναλλακτικων οργανωσεων)        |15   |0.0018585057613678603|
|πολιτικη ανοιξη                                                                |3    |3.7170115227357206E-4|