|λαικη ενοτητα                                                                  |4.974860800853533   |
|ανεξαρτητοι δημοκρατικοι βουλευτες                                             |2.8198888919491845  |
|δημοκρατικη αριστερα                                                           |2.694370378912807   |
|ανεξαρτητοι (εκτος κομματος)                                                   |2.3128378454835166  |
|οικολογοι εναλλακτικοι (ομοσπονδια οικολογικων εναλλακτικων οργανωσεων)        |2.139028096783929   |
|κινημα αλλαγης                                                                 |1.6950054354394244  |
|εξωκοινοβουλευτικός                                                            |1.446968267952535   |
|δημοκρατικο κοινωνικο κινημα                                                   |1.4412132449456376  |
|λαικος συνδεσμος - χρυση αυγη                                                  |1.4212830500169307  |
|ανεξαρτητοι ελληνες εθνικη πατριωτικη δημοκρατικη συμμαχια                     |1.3531500830430023  |
|μετωπο ευρωπαικης ρεαλιστικης ανυπακοης (μερα25)                               |1.1697112304927888  |
|κομμουνιστικο κομμα ελλαδας                                                    |1.162229505154918   |
|λαικος ορθοδοξος συναγερμος                                                    |1.137134842075618   |
|συνασπισμος ριζοσπαστικης αριστερας                                            |1.1307805277388254  |
|ενωση κεντρωων                                                                 |0.9588418861980271  |
|νεα δημοκρατια                                                                 |0.9473723445418611  |
|ελληνικη λυση - κυριακος βελοπουλος                                            |0.9327204555576931  |
|πανελληνιο σοσιαλιστικο κινημα                                                 |0.9105778476118688  |
|δημοκρατικη συμπαραταξη (πανελληνιο σοσιαλιστικο κινημα - δημοκρατικη αριστερα)|0.8872145234937208  |
|συνασπισμος της αριστερας των κινηματων και της οικολογιας                     |0.8225304347612876  |
|το ποταμι                                                                      |0.7882347541274547  |
|ανεξαρτητοι ελληνες - πανος καμμενος                                           |0.7620160117360717  |
|πολιτικη ανοιξη                                                                |0.5497083757849207  |
|δημοκρατικη ανανεωση                                                           |0.19509258042562871 |