|ανεξαρτητοι δημοκρατικοι βουλευτες                                             |2.5156730379604966  |
|λαικος συνδεσμος - χρυση αυγη                                                  |2.502091728271011   |
|λαικη ενοτητα                                                                  |2.367019631171922   |
|ανεξαρτητοι (εκτος κομματος)                                                   |2.2399706831734285  |
|οικολογοι εναλλακτικοι (ομοσπονδια οικολογικων εναλλακτικων οργανωσεων)        |2.0354826795745513  |
|δημοκρατικη αριστερα                                                           |1.9906663310547172  |
|κινημα αλλαγης                                                                 |1.8754841362487278  |
|ελληνικη λυση - κυριακος βελοπουλος                                            |1.6687111885504702  |
|λαικος ορθοδοξος συναγερμος                                                    |1.5066005137663956  |
|δημοκρατικο κοινωνικο κινημα                                                   |1.3889485047979078  |
|ανεξαρτητοι ελληνες εθνικη πατριωτικη δημοκρατικη συμμαχια                     |1.367945920422846   |
|μετωπο ευρωπαικης ρεαλιστικης ανυπακοης (μερα25)                               |1.2803928765805561  |
|εξωκοινοβουλευτικός                                                            |1.2727335614107778  |
|κομμουνιστικο κομμα ελλαδας                                                    |1.192539151722148   |
|δημοκρατικη συμπαραταξη (πανελληνιο σοσιαλιστικο κινημα - δημοκρατικη αριστερα)|1.0502447479983763  |
|συνασπισμος ριζοσπαστικης αριστερας                                            |1.036664548324104   |
|νεα δημοκρατια                                                                 |0.9603288976337171  |
|ενωση κεντρωων                                                                 |0.9256501350951648  |
|πανελληνιο σοσιαλιστικο κινημα                                                 |0.8625342376137668  |
|συνασπισμος της αριστερας των κινηματων και της οικολογιας                     |0.8303770460469079  |
|ανεξαρτητοι ελληνες - πανος καμμενος                                           |0.7377526786436646  |
|το ποταμι                                                                      |0.6763965825418906  |
|πολιτικη ανοιξη                                                                |0.5806390697460404  |
|δημοκρατικη ανανεωση                                                           |0.27847289778493195 |