|οικολογοι εναλλακτικοι (ομοσπονδια οικολογικων εναλλακτικων οργανωσεων)        |7.2263062712562816  |
|ανεξαρτητοι δημοκρατικοι βουλευτες                                             |2.7388592904638007  |
|δημοκρατικη αριστερα                                                           |2.1153525866752596  |
|ανεξαρτητοι (εκτος κομματος)                                                   |2.106727852243625   |
|κινημα αλλαγης                                                                 |2.0652080825759356  |
|κομμουνιστικο κομμα ελλαδας                                                    |1.973760918283251   |
|μετωπο ευρωπαικης ρεαλιστικης ανυπακοης (μερα25)                               |1.6533899935940866  |
|συνασπισμος ριζοσπαστικης αριστερας                                            |1.4773329435096416  |
|δημοκρατικο κοινωνικο κινημα                                                   |1.3420456546786157  |
|εξωκοινοβουλευτικός                                                            |1.3038222424812476  |
|ελληνικη λυση - κυριακος βελοπουλος                                            |1.1919701514383285  |
|λαικος συνδεσμος - χρυση αυγη                                                  |1.1883808780585436  |
|λαικος ορθοδοξος συναγερμος                                                    |1.095910624953029   |
|ανεξαρτητοι ελληνες εθνικη πατριωτικη δημοκρατικη συμμαχια                     |1.0303387062717069  |
|πανελληνιο σοσιαλιστικο κινημα                                                 |0.8537009709667489  |
|δημοκρατικη συμπαραταξη (πανελληνιο σοσιαλιστικο κινημα - δημοκρατικη αριστερα)|0.8457150962685849  |
|ενωση κεντρωων                                                                 |0.8090345529791813  |
|συνασπισμος της αριστερας των κινηματων και της οικολογιας                     |0.8028450008073721  |
|ανεξαρτητοι ελληνες - πανος καμμενος                                           |0.7966793904101103  |
|νεα δημοκρατια                                                                 |0.7421737050392472  |
|το ποταμι                                                                      |0.6675569881503987  |
|πολιτικη ανοιξη                                                                |0.12256773620307615 |
