|νεα δημοκρατια                                                                 |19259|0.3210582469242823   |
|πανελληνιο σοσιαλιστικο κινημα                                                 |17266|0.2878338278931751   |
|συνασπισμος ριζοσπαστικης αριστερας                                            |7788 |0.12983029373520488  |
|κομμουνιστικο κομμα ελλαδας                                                    |4976 |0.08295268896075751  |
|λαικος ορθοδοξος συναγερμος                                                    |1365 |0.022755309572233522 |
|συνασπισμος της αριστερας των κινηματων και της οικολογιας                     |1363 |0.02272196845930717  |
|εξωκοινοβουλευτικός                                                            |1196 |0.01993798552995699  |
|δημοκρατικη συμπαραταξη (πανελληνιο σοσιαλιστικο κινημα - δημοκρατικη αριστερα)|1037 |0.017287367052312205 |
|λαικος συνδεσμος - χρυση αυγη                                                  |960  |0.016003734204647752 |
|ανεξαρτητοι ελληνες - πανος καμμενος                                           |718  |0.011969459540559464 |
|δημοκρατικη αριστερα                                                           |568  |0.009468876071083253 |
|ανεξαρτητοι (εκτος κομματος)                                                   |563  |0.00938552328876738  |
|το ποταμι                                                                      |509  |0.008485313239755944 |
|ανεξαρτητοι ελληνες εθνικη πατριωτικη δημοκρατικη συμμαχια                     |449  |0.007485079851965459 |
|δημοκρατικο κοινωνικο κινημα                                                   |431  |0.007185009835628313 |
|κινημα αλλαγης                                                                 |427  |0.007118327609775614 |
|ενωση κεντρωων                                                                 |414  |0.0069016103757543424|
|ελληνικη λυση - κυριακος βελοπουλος                                            |221  |0.0036841929783616176|
|ανεξαρτητοι δημοκρατικοι βουλευτες                                             |176  |0.002934017937518754 |
|μετωπο ευρωπαικης ρεαλιστικης ανυπακοης (μερα25)                               |163  |0.0027173007034974827|
|πολιτικη ανοιξη                                                                |100  |0.0016670556463174741|
|οικολογοι εναλλακτικοι (ομοσπονδια οικολογικων εναλλακτικων οργανωσεων)        |33   |5.501283632847664E-4 |
|λαικη ενοτητα                                                                  |3    |5.0011669389524224E-5|
|δημοκρατικη ανανεωση                                                           |1    |1.667055646317474E-5 |