|νεα δημοκρατια                                                                 |6672 |0.31756306520704425  |
|πανελληνιο σοσιαλιστικο κινημα                                                 |6592 |0.31375535459305093  |
|συνασπισμος ριζοσπαστικης αριστερας                                            |2691 |0.12808186577820085  |
|κομμουνιστικο κομμα ελλαδας                                                    |1448 |0.06891956211327939  |
|συνασπισμος της αριστερας των κινηματων και της οικολογιας                     |620  |0.029509757258448358 |
|λαικος ορθοδοξος συναγερμος                                                    |499  |0.023750594954783436 |
|εξωκοινοβουλευτικός                                                            |440  |0.020942408376963352 |
|δημοκρατικη συμπαραταξη (πανελληνιο σοσιαλιστικο κινημα - δημοκρατικη αριστερα)|319  |0.015183246073298429 |
|λαικος συνδεσμος - χρυση αυγη                                                  |236  |0.011232746311280342 |
|το ποταμι                                                                      |220  |0.010471204188481676 |
|δημοκρατικη αριστερα                                                           |212  |0.010090433127082342 |
|ανεξαρτητοι (εκτος κομματος)                                                   |173  |0.00823417420276059  |
|κινημα αλλαγης                                                                 |144  |0.006853879105188006 |
|ανεξαρτητοι ελληνες εθνικη πατριωτικη δημοκρατικη συμμαχια                     |144  |0.006853879105188006 |
|ανεξαρτητοι ελληνες - πανος καμμενος                                           |128  |0.0060923369823893386|
|ενωση κεντρωων                                                                 |125  |0.005949547834364588 |
|δημοκρατικο κοινωνικο κινημα                                                   |119  |0.005663969538315088 |
|ελληνικη λυση - κυριακος βελοπουλος                                            |57   |0.0027129938124702524|
|ανεξαρτητοι δημοκρατικοι βουλευτες                                             |54   |0.002570204664445502 |
|μετωπο ευρωπαικης ρεαλιστικης ανυπακοης (μερα25)                               |51   |0.002427415516420752 |
|πολιτικη ανοιξη                                                                |35   |0.0016658733936220848|
|οικολογοι εναλλακτικοι (ομοσπονδια οικολογικων εναλλακτικων οργανωσεων)        |30   |0.0014278914802475012|
|δημοκρατικη ανανεωση                                                           |1    |4.759638267491671E-5 |