|οικολογοι εναλλακτικοι (ομοσπονδια οικολογικων εναλλακτικων οργανωσεων)        |5.551976955288858   |
|δημοκρατικη αριστερα                                                           |2.8712345503219705  |
|ανεξαρτητοι δημοκρατικοι βουλευτες                                             |2.4702274279328686  |
|ανεξαρτητοι (εκτος κομματος)                                                   |2.0291153872305703  |
|κινημα αλλαγης                                                                 |1.632035356336258   |
|εξωκοινοβουλευτικός                                                            |1.5198626927699799  |
|ανεξαρτητοι ελληνες εθνικη πατριωτικη δημοκρατικη συμμαχια                     |1.2390418357282538  |
|λαικος ορθοδοξος συναγερμος                                                    |1.1868715280439373  |
|δημοκρατικο κοινωνικο κινημα                                                   |1.1361136733746027  |
|συνασπισμος ριζοσπαστικης αριστερας                                            |1.115552276834867   |
|συνασπισμος της αριστερας των κινηματων και της οικολογιας                     |1.0682469483646007  |
|μετωπο ευρωπαικης ρεαλιστικης ανυπακοης (μερα25)                               |1.044924909111163   |
|λαικος συνδεσμος - χρυση αυγη                                                  |0.9975741744527645  |
|πανελληνιο σοσιαλιστικο κινημα                                                 |0.992581996192857   |
|το ποταμι                                                                      |0.9727121233727871  |
|κομμουνιστικο κομμα ελλαδας                                                    |0.9656148531641148  |
|νεα δημοκρατια                                                                 |0.9370588312470584  |
|ενωση κεντρωων                                                                 |0.8265716777591942  |
|δημοκρατικη συμπαραταξη (πανελληνιο σοσιαλιστικο κινημα - δημοκρατικη αριστερα)|0.7792277672618537  |
|ελληνικη λυση - κυριακος βελοπουλος                                            |0.6868437238642611  |
|δημοκρατικη ανανεωση                                                           |0.5570120670829017  |
|πολιτικη ανοιξη                                                                |0.5493185302447401  |
|ανεξαρτητοι ελληνες - πανος καμμενος                                           |0.38785864255116614 |